version: '3.8'
services:
  postgres-db:
    image: postgres
    container_name: car-dealership-system-db
    environment:
      - POSTGRES_USER=localdb
      - POSTGRES_DB=car-dealership-system-db
      - POSTGRES_PASSWORD=localdb
      - USE_LATEST=true
    ports:
      - "5555:5432"
    volumes:
      - car-dealership-system-db-data:/var/lib/postgresql/data

volumes:
  car-dealership-system-db-data:
    driver: local
